<?php
defined('BASEPATH') OR exit('No direct script access allowed');

$lang['form_validation_required']              = 'Isian {field} wajib diisi.';
$lang['form_validation_isset']                 = 'Isian {field} harus mempunyai nilai.';
$lang['form_validation_valid_email']           = 'Isian {field} harus berisi email yang sah.';
$lang['form_validation_valid_emails']          = 'Isian {field} harus berisi seluruh email yang sah.';
$lang['form_validation_valid_url']             = 'Isian {field} harus berisi URL yang sah.';
$lang['form_validation_valid_ip']              = 'Isian {field} harus berisi IP yang sah.';
$lang['form_validation_min_length']            = 'Panjang {field} setidaknya paling sedikit {param} karakter.';
$lang['form_validation_max_length']            = 'Panjang {field} tidak boleh melebihi {param} karakter.';
$lang['form_validation_exact_length']          = 'Panjang {field} harus tepat {param} karakter.';
$lang['form_validation_alpha']                 = 'Isian {field} hanya boleh berisi abjad.';
$lang['form_validation_alpha_numeric']         = 'Isian {field} hanya boleh berisi angka-abjad.';
$lang['form_validation_alpha_numeric_spaces']  = 'Isian {field} hanya boleh berisi angka-abjad dan spasi.';
$lang['form_validation_alpha_dash']            = 'Isian {field} hanya boleh berisi angka-abjad, garis bawah _ , dan alangan -, dan spasi.';
$lang['form_validation_numeric']               = 'Isian {field} harus berisi angka.';
$lang['form_validation_is_numeric']            = 'Isian {field} hanya boleh mengandung angka.';
$lang['form_validation_integer']               = 'Isian {field} harus berisi bilangan bulat.';
$lang['form_validation_regex_match']           = 'Isian {field} format tidak benar.';
$lang['form_validation_matches']               = 'Isian {field} tidak sama dengan bagian {param}.';
$lang['form_validation_differs']               = 'Isian {field} must differ from the {param} field.';
$lang['form_validation_is_unique']             = 'Isian {field} harus berisi nilai unik.';
$lang['form_validation_is_natural']            = 'Isian {field} harus berisi angka positif.';
$lang['form_validation_is_natural_no_zero']    = 'Isian {field} harus berisi angka lebih besar dari nol.';
$lang['form_validation_decimal']               = 'Isian {field} harus berisi angka desimal.';
$lang['form_validation_less_than']             = 'Isian {field} harus berisi angka lebih kecil dari {param}.';
$lang['form_validation_less_than_equal_to']    = 'Isian {field} harus berisi angka lebih kecil atau sama dengan dari {param}.';
$lang['form_validation_greater_than']          = 'Isian {field} harus berisi angka lebih besar dari {param}.';
$lang['form_validation_greater_than_equal_to'] = 'Isian {field} harus berisi angka lebih besar atau sama dengan dari {param}.';
$lang['form_validation_error_message_not_set'] = 'Tidak dapat mengakses pesan error yang berhubungan dengan nama isian {field}.';
$lang['form_validation_in_list']               = 'Isian {field} harus bagian dari: {param}.';